# Neosoft_Project

./: README.md
demo/: build.gradle
demo/gradle/wrapper/: gradle-wrapper.properties
demo/src/main/java/com/example/demo/Controller/: Controller.java
demo/src/main/java/com/example/demo/Exception/: UserException.java
demo/src/main/java/com/example/demo/Model/entity/: UserDetail.java
demo/src/main/java/com/example/demo/Model/sharedobject/: User.java
demo/src/main/java/com/example/demo/Repostiory/: UserRepository.java
demo/src/main/java/com/example/demo/Service/: UserService.java
demo/src/main/resources/: application.properties
demo/src/test/java/com/example/demo/: DemoApplicationTests.java
